{
  "name": "nosql-ctsan",
  "version": "1.0.0",
  "description": "Toolkit for create and transform  database relational a NoSQL ",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/santiagoBen/nosql-toolkit.git"
  },
  "keywords": [
    "Toolkit",
    "create",
    "transform",
    "database",
    "NoSQL"
  ],
  "author": "JC Santiago <juansb_95@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/santiagoBen/nosql-toolkit/issues"
  },
  "homepage": "https://gitlab.com/santiagoBen/nosql-toolkit#readme",
  "devDependencies": {
    "ava": "^1.4.1",
    "standard": "^12.0.1"
  }
}
